{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && python3 pruefer/schiffspruefer.py 2>&1 || true"
          }
        ]
      }
    ]
  }
}
